<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-8">
    <div class="text-center space-y-2">
      <h1 class="font-headings text-2xl font-semibold text-base-content tracking-tight">
        Welcome back
      </h1>
      <p class="text-sm text-base-content/50">{@user.email}</p>
    </div>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      phx-mounted={JS.focus_first()}
      class="space-y-3"
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <button
        type="submit"
        name={@form[:remember_me].name}
        value="true"
        class="btn btn-secondary btn-lg btn-block"
      >
        Confirm and stay logged in
      </button>
      <button type="submit" class="btn btn-ghost btn-lg btn-block">
        Confirm and log in only this time
      </button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      phx-mounted={JS.focus_first()}
      class="space-y-3"
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <button type="submit" class="btn btn-secondary btn-lg btn-block">
          Log in
        </button>
      <% else %>
        <button
          type="submit"
          name={@form[:remember_me].name}
          value="true"
          class="btn btn-secondary btn-lg btn-block"
        >
          Keep me logged in on this device
        </button>
        <button type="submit" class="btn btn-ghost btn-lg btn-block">
          Log me in only this time
        </button>
      <% end %>
    </.form>

    <p
      :if={!@user.confirmed_at}
      class="rounded-lg border border-base-content/10 bg-base-content/[0.02] px-4 py-3 text-center text-xs leading-relaxed text-base-content/30"
    >
      Tip: If you prefer passwords, you can enable them in the user settings.
    </p>
  </div>
</Layouts.app>
