<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex flex-col items-center justify-center space-y-6 py-12">
    <div class="text-center space-y-2">
      <h1 class="font-headings text-xl font-semibold text-base-content tracking-tight">
        Signing out…
      </h1>
      <p class="text-sm text-base-content/50">You will be redirected shortly.</p>
    </div>

    <%!-- CSRF-protected form that auto-submits via app.js (data-auto-submit).
         Without JS the user sees a manual "Sign out" button as fallback.
         This prevents forced-logout via <img src="/users/log-out"> since the GET
         only renders HTML — session destruction requires the DELETE + CSRF token. --%>
    <.form
      for={%{}}
      action={~p"/users/log-out"}
      method="delete"
      id="logout-form"
      data-auto-submit
    >
      <%= if @return_to do %>
        <input type="hidden" name="return_to" value={@return_to} />
      <% end %>
      <noscript>
        <button type="submit" class="btn btn-error">
          Click here to sign out
        </button>
      </noscript>
    </.form>
  </div>
</Layouts.app>
