<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto w-full max-w-md">
    <div class="card card-border bg-base-200 text-base-content shadow-xl">
      <div class="card-body gap-6">
        <div class="space-y-2 text-center">
          <div class="badge badge-primary badge-soft mx-auto">Almost there</div>
          <h1 class="card-title justify-center font-headings text-2xl tracking-tight">
            Verify your email
          </h1>
          <p class="text-sm leading-6 text-base-content/60">
            <%= if @email do %>
              We sent a verification code to <span class="font-medium text-base-content/80"><%= @email %></span>.
            <% else %>
              We sent a verification code to your email address.
            <% end %>
            <br /> Enter the code below to complete sign in.
          </p>
        </div>

        <.form for={%{}} action={~p"/auth/verify-email"} method="post" class="space-y-4">
          <fieldset class="fieldset">
            <label for="code" class="label">Verification code</label>
            <input
              id="code"
              name="code"
              type="text"
              value=""
              placeholder="Enter 6-digit code"
              required
              autofocus
              autocomplete="one-time-code"
              inputmode="numeric"
              pattern="[0-9]*"
              maxlength="6"
              class="input input-lg w-full"
            />
          </fieldset>

          <button type="submit" class="btn btn-secondary btn-lg btn-block">
            Verify and sign in
          </button>
        </.form>

        <div class="text-center">
          <.link href={~p"/users/log-in"} class="link link-hover text-sm text-base-content/60">
            &larr; Back to sign in
          </.link>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
